<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Pal | Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0085da609c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Nav section -->
    <nav>
        <ul class="nav-ul-container">
            <li><a href="#hero" class="nav-link">Home</a></li>
            <!-- <li>About</li> -->
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <!-- <li>Tech Stack</li>
            <li>Contact</li> -->
        </ul>
    </nav>
    <!-- Popup model -->
     <div class="Popup hidden">
        <p>Connect with me!</p>
        <div class="contact-container">
            <p class="closeButton">x</p>
            <div class="contact-card">
                <a href="https://www.linkedin.com/in/anuragpal27" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-linkedin" style="font-size:36px"></i>
                </a>
                LinkedIn
            </div>
            <div class="contact-card">
                <a href="mailto:connect.anuragpal@outlook.com", target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope" style="font-size:36px"></i>
                    </a>
                    connect.anuragpal.outlook.com
                </div>
            <div class="contact-card">
                <a href="https://www.github.com/apstarts", target="_blank", rel="noopener noreferrer">
                <i class="fa fa-github" style="font-size:36px"></i></a>
                Github
            </div>
        </div>
     </div>
    <!-- Hero Section -->
    <section id="hero" class="bg-grid">
        <div class="hero-main-container">
            <div class="hero-sub-container-1">
                <div class="hero-tag">
                    <div class="hero-tag-dot"></div>
                    <p>Full Stack Developer</p>
                </div>
                <!-- <p class="before-developer-name">I'M</p> -->
                <p class="developer-name">ANURAG PAL</p>
                <p class="typewriter-text"></p>
                <p class="hero-description">Developing solutions, and crafting experiences that help businesses operate efficiently and grow optimally.</p>
                <button class="contact-button">Contact Me</button>
            </div>
            <div class="hero-sub-container-2"></div>
        </div>
        <div class="image-container">
            <img src="public/hero_image5.png" alt="hero-image">
        </div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
        <div class="circle-5"></div>
    </section>
    <!-- About Section -->
    <section id="about">
        <div class="about-container">
            <div class="about-container-1">
                <p class="about-title">About Me</p>
                <div>
                    I'm Anurag Pal, a Chartered Accountant and full stack developer.
                    I've been developing full stack solutions for my clients for 1+ years.
                    I invest my time in obtaining process understanding of what my client's intend to achieve and help them with suitable softwares that serves their requirements.
                    I've also been providing data analysis and custom RAG based chatbot development services to my clients using my skills in natural language processing and large language models.
                    I bring in the rare blend of expertise in code and financials. My background combination allows me to obtain full understanding of client's business requirements and provide the best possible solution.
                </div> 
            </div>
            <div class="about-container-2">
                <div class="grid-container">
                    <div class="grid-box s1">
                        <div>HTML / CSS / Tailwind CSS</div>
                        <div class="skill-rating">90%</div>
                        <div class="skill-bar">
                            <div class="skills-inner-bar"></div>
                        </div>
                    </div>
                    <div class="grid-box s2">
                        <div>Javascript</div>
                        <div class="skill-rating">85%</div>
                        <div class="skill-bar">
                            <div class="skills-inner-bar"></div>
                        </div>
                    </div>
                    <div class="grid-box s3">
                        <div>React / React Native / Next JS</div>
                        <div class="skill-rating">90%</div>
                        <div class="skill-bar">
                            <div class="skills-inner-bar"></div>
                        </div>
                    </div>
                    <div class="grid-box s4">
                        <div>Python</div>
                        <div class="skill-rating">95%</div>
                        <div class="skill-bar">
                            <div class="skills-inner-bar"></div>
                        </div>
                    </div>
                    <div class="grid-box s5">
                        <div>SQL</div>
                        <div class="skill-rating">92%</div>
                        <div class="skill-bar">
                            <div class="skills-inner-bar"></div>
                        </div>
                    </div>
                    <div class="grid-box s5">
                        <div>ML / DL</div>
                        <div class="skill-rating">87%</div>
                        <div class="skill-bar">
                            <div class="skills-inner-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects Section -->
    <section id="projects">
        <div class="Projects-title-holder">
            <i class="fa-solid fa-diagram-project"></i>
            <p class="Projects-title">Projects</p>
        </div>
        <div class="projects-grid-container">
            <div class="project-grid-box">
                <i class="fa-solid fa-martini-glass-citrus"></i>
                <p class="project-grid-box-title">Interactive Mocktail Ui</p>
                <p class="project-grid-box-desc">A frontend showcase utilizing the modern layout architectures and state management for dynamic content delivery using React and GSAP</p>
            </div>
            <div class="project-grid-box">
                <i class="fa-regular fa-newspaper"></i>
                <p class="project-grid-box-title">Next JS Blog Platform</p>
                <p class="project-grid-box-desc">Server-side rendered (SSR) content platform for Core Web Vitals, SEO, and fast page loads</p>
            </div>
            <div class="project-grid-box">
                <i class="fa-solid fa-dumbbell"></i>
                <p class="project-grid-box-title">Gym Lead-Gen Landing Page</p>
                <p class="project-grid-box-desc">A conversion focused, fully responsive  landing page interface engineered for the fitness industry.</p>
            </div>
            <div class="project-grid-box">
                <i class="fa-solid fa-couch"></i>
                <p class="project-grid-box-title">Funiture E-Conmnerce UI</p>
                <p class="project-grid-box-desc">Digital storefront prototype featuring resonsive product grids and modern layout conventions.</p>
            </div>
        </div>
    </section>
    <!-- Tech Stack section
    <section id="techStack"></section> -->
    <!-- Contact Section -->
    <!-- <section id="contact"></section> -->
    <script src="main.js"></script>
</body>
</html>